{
  "name": "cumin",
  "version": "0.7.0",
  "homepage": "https://github.com/CrowdHailer/cuminjs",
  "authors": [
    "Peter <peterhsaxton@gmail.com>"
  ],
  "description": "Library of functional utilities that maximises combination possibilities",
  "main": "dist/cumin.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "functional",
    "utility",
    "curried",
    "collections",
    "lists",
    "arrays",
    "objects"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec"
  ]
}
